<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <a href="reg.html">  <div class="logo"></div></a>

    <link rel="stylesheet" href="register/css/style.css">
    <link rel="stylesheet" href="register/css/style2.css">
   <link rel="stylesheet" href="register/css/menu_mobile.css">
   <link rel="stylesheet" href="register/css/footer.css">


   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"   integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

   <!-- slick -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">

   <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <title>Registration</title>
    <style>

    .contact-us{
      display: flex;
        height: 100%;
        border: 1px solid #fff;
        font-family: Roboto;
        font-weight: 400;
        font-size: 1rem;
        border-radius: 30px;
        box-shadow: inset 0px 0px 0px 0px #fff;
        align-items: center;
    }

    .logo{
    left: 1.1%;
    right: 95.53%;
    top: 1.05%;
    bottom: 94.44%;
    height:47px;
    width:46px;
    background-image: url(register/images/png/logo.png);

    }
      .img1{
        position: absolute;
        width: 1573px;
        height: 1030px;
        left: -7px;
        top: -15px;
      /*background-repeat: repeat;*/
      /*background-size: cover;*/
      z-index: -20;
      /*display: none;*/

    }
    /*.img2{
      position: absolute;
    width: 100%;
    height: 406px;
    left: -8px;
    top: 911px;
    background-image: url(../images/png/Group11.png);
    background-repeat:round;
    padding-right:0;
    margin-right: 0;
    align-items: center;
    }*/
    .container{
      position: absolute;
    width: 1218.24px;
    height: 464px;
    /*left: 186px;
    top: 154px;*/
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: #0C1011;
    border: 10px solid #33ccff;
    border-image: linear-gradient(to right, #80bfff, #33ccff,#0073e6,#80bfff, #33ccff);

    border-image-slice: 1;
    display:flex;
    justify-content: center;


    }



      .content{
        position: absolute;
      width: 389px;
      height: 167px;
      left: 131px;
      top: 50px;

      font-family: Bebas Neue;
      font-style: normal;
      font-weight: normal;
      font-size: 78px;
      line-height: 118px;
      background: linear-gradient(to right, #E38CF2,#407BF0);
                  -webkit-text-fill-color: transparent;
                  -webkit-background-clip: text;
      /*  display:none;*/
      }
      .wrapper{
      }
      .event1{
        position: absolute;
        width: 262px;
        height: 48px;
        left: 257px;
        border: 2px solid #FAF1F5;
        box-sizing: border-box;
        text-align:center;
        left: 171px;
        top: 150px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        background-color: #7513A8;
        /*display:none;*/
      }
      .event1:hover:after{
        font:red;
        margin-left: 350px;
        margin-top:-150px;
          color:cyan;
        float:left;
       content:attr(data-text);
        height:115px;
        width:530px;
        padding:8px;
        transition:0.5s;
        overflow: visible;
        text-align: justify;
        cursor:pointer;

      /*  display:none;*/

      }
      .event2{
        position: absolute;
        width: 262px;
        height: 48px;
        left: 257px;
        border: 2px solid #FAF1F5;
        box-sizing: border-box;
        text-align:center;
        left: 171px;
        top: 230px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        background-color: #7513A8;
        /*display:none;*/
      }

      .event2:hover:after{
        font:red;
        margin-left: 350px;
        margin-top:-230px;
          color:cyan;
        float:left;
       content:attr(data-text);
        height:115px;
        width:530px;
        padding:8px;
        transition:0.5s;
        overflow: visible;
        text-align: justify;
        cursor:pointer;

      /*  display:none;*/

      }
      .event3{
        position: absolute;
        width: 262px;
        height: 48px;
        left: 257px;
        border: 2px solid #FAF1F5;
        box-sizing: border-box;
        text-align:center;
        left: 171px;
        top: 310px;
        font-family: Poppins;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 36px;
        background-color: #7513A8;
        /*display:none;*/
      }
    .event3:hover:after{
      font:cyan;
      margin-left: 350px;
      margin-top:-310px;
        color:cyan;
      float:left;
     content:attr(data-text);
      height:115px;
      width:530px;
      padding:8px;
      transition:0.5s;
      overflow: visible;
      text-align: justify;
      cursor:pointer;

      /*display:none;*/

    }
    .register{
      position: absolute;
      width: 262px;
      height: 48px;
      left: 257px;
      border: 2px solid #FAF1F5;
      box-sizing: border-box;
      text-align:center;
      left: 671px;
      top: 350px;
      font-family: Poppins;
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 36px;
      background-color:red;

      /*display:none;*/
    }

        #footer-margin{
          margin-top:900px;
        }


    img { max-width: 100%; height: auto; }

    @media only screen and (min-width:100px) and (max-width:400px)
    {
      .contact-us{
        display: none;
      }
      .img1{
        background-image: url(register/images/png/register-mobile.png);
        background-size: contain;
        width:100%;
        height: 130%;
        display: block;
        background-repeat: round;

        }
        /*.img2{
          background-size: contain;
          width:100%;
          height:120%;
          background-repeat: no-repeat;
        }*/
        .content{
          display:block;
          font-size: 50px;
          line-height: 100px;
          margin-left:-80px;
          margin-top: -10px;

        }
        .wrapper,.eventcontent{
        /*  display:block;
          width:100%;*/
        }
        .register{
          position: absolute;
          margin-top:90px;
          /*margin-left:-600px;*/
          left:16%;

          width: 200px;
          height: 40px;
          line-height: normal;
        }
        .event1{
          margin-top: -30px;
        /*  margin-left:-100px;*/
        transform:translateX(-60%);
          display:block;
          width: 200px;
          height: 40px;
          line-height: normal;

        }

        .event1:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:10px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;
          cursor:pointer;

        }

        .event2{
          display:block;
          margin-top: 300px;
        /*  margin-left:-100px;*/
      /*  left:15%;*/
      transform:translateX(-60%);

          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event2:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:-400px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;
          cursor:pointer;


        }

        .event3{
          display:block;
          margin-top:300px;
        /*  margin-left:-100px;*/
        transform:translateX(-60%);

          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event3:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:-480px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;
          cursor:pointer;

        }

        body
        {
          display:block;
          background-color:#0B083D;

        }
        .container{

         width:300px;
         height:720px;
         top:80%;
         left:50%;
         transform:translate(-50%,-50%);
         border:none;
         background-color: black;
         background-size: cover;


        }


    }


    @media only screen and (min-width:400px) and (max-width:600px)
    {
      .contact-us{
        display:none;
      }
      .img1{
        background-image: url(register/images/png/register-mobile.png);
        display: block;
        background-size: contain;
        width:100%;
        height: 130%;

        }
        /*.img2{
          background-image: url(../images/png/contact-mobile.png);
          background-size: contain;
          width:100%;
          height:140%;
          background-repeat: no-repeat;
        }*/
        .content{
          display:block;
          font-size: 50px;
          line-height: 100px;
          margin-left:-60px;
          margin-top: -10px;

        }
        .wrapper,.eventcontent{
        /*  display:block;
          width:100%;*/
        }
        .register{
          position: absolute;
          margin-top:130px;
          margin-left:-600px;
          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event1{
          margin-top: -30px;
          /*margin-left:-100px;*/
          transform:translateX(-50%);

          display:block;
          width: 200px;
          height: 40px;
          line-height: normal;

        }

        .event1:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:30px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;
          cursor:pointer;

        }

        .event2{
          display:block;
          margin-top: 320px;
        /*  margin-left:-100px;*/
        transform:translateX(-50%);
          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event2:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:-400px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;
          cursor:pointer;


        }

        .event3{
          display:block;
          margin-top:320px;
          /*margin-left:-100px;*/
          transform:translateX(-50%);
          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event3:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:-480px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;
          cursor:pointer;

        }

        body
        {
          display:block;
          height:200%;
          background-color:#0B083D;
        }
      /*  .container{

          display:block;
         margin-top:10px;
         margin-left: -24vh;
         width:390px;
         height:720px;
         border:none;
         background-color: black;
         background-size: cover;


        }*/
        .container{

         width:350px;
         height:720px;
         top:70%;
         left:50%;
         transform:translate(-50%,-50%);
         border:none;
         background-color: black;
         background-size: cover;


        }
        #footer-margin{
          margin-top:1000px;
        }


    }
    @media only screen and (min-width:601px) and (max-width:700px)
    {
      .contact-us{
        display: none;
      }

      .img1{
        background-image: url(register/images/png/register-mobile.png);
        background-size: contain;
        width:100%;
        height: 200%;
        display: block;
        background-repeat: round;

        }
      /*  .img2{
          background-image: url(../images/png/contact-mobile.png);
          background-size: contain;
          width:100%;
          height:auto; /*1700
          background-repeat: no-repeat;
        }*/

        .content{
          display:block;
          font-size: 50px;
          line-height: 100px;
          margin-left:-60px;
          margin-top: -10px;

        }

        .register{
          position: absolute;
          margin-top:130px;
          margin-left:-600px;
          transform:translateX(15%);

          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event1{
          margin-top: -30px;
          margin-left:-100px;
          transform:translateX(15%);
          display:block;
          width: 200px;
          height: 40px;
          line-height: normal;

        }

        .event1:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:20px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;
        }

        .event2{
          display:block;
          margin-top: 320px;
          margin-left:-100px;
          transform:translateX(15%);

          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event2:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:-400px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;


        }

        .event3{
          display:block;
          margin-top:320px;
          margin-left:-100px;
        transform:translateX(15%);

          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event3:hover:after{
          display: block;
          margin-left: -50px;
          margin-top:-480px;
          width:250px;
          height:300px;
          line-height: 18px;
          text-align: justify;

        }



        /*.container{

         margin-top:10px;
         margin-left:-60px;
         width:390px;
         height:720px;
         border:none;
         background-color: black;
         background-size: cover;
         display:flex;
         justify-content: center;


        }*/
        body{
          background-color:#0B083D;
          height: auto;
        }
        .container{

         width:410px;
         height:720px;
         top:60%;
         left:50%;
         transform:translate(-50%,-50%);
         border:none;
         background-color: black;
         background-size: cover;


        }

        }


        @media only screen and (min-width:701px) and (max-width:900px)
        {
          .contact-us{
            display: none;
          }
          .img1{
            position: absolute;
            background-image: url(register/images/png/register.png);
            background-size: contain;
            height:100%;
            width:100%;

            }
          /*  .img2{
              position: absolute;

              background-image: url(images/png/Group11.png);
              background-size: contain;
              width:100%;
              height:100%;
              top:650px;
              background-repeat: no-repeat;
            }*/
            .content{
              display:block;
              font-size: 50px;
              line-height: 100px;
              margin-left:-70px;
              margin-top: -10px;

            }
            .wrapper,.eventcontent{
            /*  display:block;
              width:100%;*/
            }
            .event1{
              margin-top: -30px;
              margin-left:-60px;
              display:block;
              width: 200px;
              height: 40px;
              line-height: normal;

            }

            .event1:hover:after{
              display: block;
              margin-left: -50px;
              margin-top:30px;
              width:270px;
              height:300px;
              line-height: 18px;
              text-align: justify;
            }

            .event2{
              display:block;
              margin-top: 320px;
              margin-left:-60px;
              width: 200px;
              height: 40px;
              line-height: normal;


            }
            .event2:hover:after{
              display: block;
              margin-left: -50px;
              margin-top:-400px;
              width:270px;
              height:300px;
              line-height: 18px;
              text-align: justify;


            }

            .event3{
              display:block;
              margin-top:320px;
              margin-left:-60px;
              width: 200px;
              height: 40px;
              line-height: normal;


            }
            .event3:hover:after{
              display: block;
              margin-left: -50px;
              margin-top:-480px;
              width:270px;
              height:300px;
              line-height: 18px;
              text-align: justify;

            }
              .register{
              position: absolute;
              margin-top:130px;
              margin-left:-560px;
              width: 200px;
              height: 40px;
              line-height: normal;
            }


          /*  .container{

             display:flex;
             margin-top:10px;
             margin-left:-50px;
             width:700px;
             height:450px;
             border:none;
             background-color: black;
             background-size: cover;

            }*/
            #footer-margin
            {
              margin-top:950px;
            }
            body{
              background-color:#19194d;

            }
            .container{

             width:420px;
             height:720px;
             top:50%;
             left:50%;
             transform:translate(-50%,-50%);
             border:none;
             background-color: black;
             background-size: cover;


            }





        }


    @media only screen and (min-width:900px) and (max-width:1200px)
    {
      /*.img1{
        position: absolute;
        background-image: url(images/png/register-mobile.png);
        background-size: contain;
        background-repeat: no-repeat;

        }*/
      /*  .img2{
          position: absolute;

          background-image: url(../images/png/Group11.png);
          background-size: contain;
          width:100%;
          height:100%;
          top:700px;
          background-repeat: no-repeat;
        }*/
        .content{
          display:block;
          font-size: 50px;
          line-height: 100px;
          margin-left:-70px;
          margin-top: -10px;

        }
        .wrapper,.eventcontent{
          display:block;
          width:100%;
        }
        .event1{
          margin-top: -30px;
          margin-left:-70px;
          display:block;
          width: 180px;
          height: 40px;
          line-height: normal;

        }

        .event1:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:0px;
          width:480px;
          height:300px;
          line-height: 18px;

        }

        .event2{
          display:block;
          margin-top: 30px;
          margin-left:-70px;
          width: 180px;
          height: 40px;
          line-height: normal;


        }
        .event2:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:-140px;
          width:480px;
          height:300px;
          line-height: 18px;


        }

        .event3{
          display:block;
          margin-top:90px;
          margin-left:-70px;
          width: 180px;
          height: 40px;
          line-height: normal;


        }
        .event3:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:-280px;
          width:480px;
          height:300px;
          line-height: 18px;


        }
        .register{
          position: absolute;
          margin-top:30px;
          margin-left:-200px;
          width: 200px;
          height: 40px;
          line-height: normal;
        }
        body
        {
          background-image: url(../images/png/register-mobile.png);
          background-repeat: no-repeat;
          background-size: contain;
          overflow: scroll;
          height: 200%;
          background-color: #0B083D

        }
      /*  .container{

         display:block;
         margin-top:10px;
         margin-left:-60px;
         width:820px;
         height:520px;
         border:none;
         background-color: black;
         background-size: cover;

        }*/
        .container{
         width:840px;
         height:620px;
         top:50%;
         left:50%;
         transform:translate(-50%,-50%);
         background-color: black;
         background-size: cover;
         overflow: scroll;
         border: none;


        }









    }
    @media only screen and (min-width:1200px) and (max-width:1300px)
    {
      .img1{
        /*position: absolute;
        background-image: url(images/png/register-mobile.png);
        background-size: contain;
        width:750px;
        background-repeat: no-repeat;*/

        }
      /*  .img2{
          position: absolute;

          background-image: url(../images/png/Group11.png);
          background-size: contain;
          width:100%;
          height:100%;
          top:700px;
          background-repeat: no-repeat;
        }*/
        .content{
          display:block;
          font-size: 50px;
          line-height: 100px;
          margin-left:-70px;
          margin-top: -10px;

        }
        .wrapper,.eventcontent{
          display:block;
          width:100%;
        }
        .event1{
          margin-top: -30px;
          margin-left:-70px;
          display:block;
          width: 200px;
          height: 40px;
          line-height: normal;

        }

        .event1:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:0px;
          width:480px;
          height:300px;
          line-height: 18px;

        }

        .event2{
          display:block;
          margin-top: 10px;
          margin-left:-70px;
          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event2:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:-120px;
          width:480px;
          height:300px;
          line-height: 18px;


        }

        .event3{
          display:block;
          margin-top:50px;
          margin-left:-70px;
          width: 200px;
          height: 40px;
          line-height: normal;


        }
        .event3:hover:after{
          display: block;
          margin-left: 200px;
          margin-top:-240px;
          width:480px;
          height:300px;
          line-height: 18px;


        }
        .register{
          position: absolute;
          margin-top:70px;
          margin-left:-200px;
          width: 200px;
          height: 40px;
          line-height: normal;
        }
        body
        {
          background-image: url(../images/png/register-mobile.png);
          background-repeat: no-repeat;
          background-size: contain;
          height: 300%;
          overflow: scroll;
          background-color: #0B083D
        }
      /*  .container{

         display:block;
         margin-top:10px;
         margin-left:-60px;
         width:820px;
         height:520px;
         border:none;
         background-color: black;
         background-size: cover;

        }*/
        .container{

         width:850px;
         height:720px;
         top:65%;
         left:50%;
         transform:translate(-50%,-50%);
         background-color: black;
         background-size: cover;
         border: none;


        }






    }


    </style>
  </head>
  <body bgcolor="#000066">

  <div id="menu-container">
          <div id="menu">
              <a id="menu-close-btn" class="menu">
                  <img src="register/images/png/Menu_cancel.png" alt="">
              </a>
              <div class="menu-box">
                  <div class="menu-items">
                      <a class="menu-item">Home</a>
                      <a class="menu-item">Registration</a>
                      <a class="menu-item">Pronites</a>
                      <a class="menu-item">Events</a>
                      <a class="menu-item">Schedule</a>
                      <a class="menu-item">Sponsors</a>
                      <a class="menu-item">Gallery</a>
                      <a class="menu-item">Synapse Team</a>
                  </div>

                  <div class="line"></div>

                  <div class="menu-events">
                      <p>Upcoming events</p>
                      <div class="event-items">
                          <a>Hackathon</a>
                          <a>Youth Run</a>
                      </div>
                      <div class="social-links">
                          <a href="#">
                              <img src='register/images/png/instagram_events.png' alt="">
                          </a>
                          <a href="#">
                              <img src='register/images/png/youtube_events.png' alt="">
                          </a>
                          <a href="#">
                              <img src='register/images/png/facebook_events.png' alt="">
                          </a>
                      </div>
                  </div>
              </div>
          </div>
      </div>

      <div class="header">
          <div class="sub-header">
              <div class="illustration"></div>
              <div class="header-content">
                  <div class="navbar m-2" style="z-index:2">
                      <div class="nav">
                        <a href="#bottom" class="contact-us">Contact Us</a>
                          <a id="menu-btn" class="menu">
                              <img src="register/images/png/Menu.png" alt="">
                          </a>
                      </div>
                  </div>
                  </div>
                  </div>
                  </div>
                  <script src="register/js/team_script.js"></script>
                  <div class="container">
                    <div class="content">
                    REGISTER
                    </div>
                    <div class="wrapper">
                      <div id="e1" class="event1" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur." >Synapse 100</div>
                      <div id="e2" class="event2" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla party.">Battledrome</div>
                      <div id="e3" class="event3" data-text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ultra enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla danve.">Group Events</div>
                      <a href="#"><div class="register">Register</div></a>
                      </div>
                    </div>

                <div class="img1" style="position:fixed"><img src="register/images/png/register.png" width="100%"></img>
                      <div class="eventcontent"></div>
                    </div>
                    <footer id="footer-margin" class="footer">
    <div class="footer-box1">

        <div><a href=""><img src="register/images/png/logo.png"></a></div>

        <div><p class="footer-headings">contact-us</p></div>

        <div><address><a href="mailto:synapse.thefest@gmail.com" class="footer-text">synapse.thefest@gmail.com</a>
        </address>
    </div>

    </div>
    <div class="footer-box2">
        <div></div>
        <div><span class="footer-headings">FOLLOW US ON</span></div>
        <div>
            <a href=""><i class="fab fa-instagram fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
        </div>
    </div>
    <div class="footer-box3">
        <ul class="footer-text">
            <li><a href="">Home</a></li>
            <li><a href="">Registration</a></li>
            <li><a href="">Pronites</a></li>
            <li><a href="">Events</a></li>
            <li><a href="">Schedule</a></li>
            <li><a href="">Sponsors</a></li>
            <li><a href="">Brochure</a></li>
            <li><a href="">Synapse Team</a></li>
        </ul>
    </div>
  </footer>


<script src="register/js/team_script.js"></script>

                </body>
              </html>

</<body>
</html>
