<!DOCTYPE html>
<html lang="en">
<head>
  <title>Youth Run</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- slick -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <!-- slick -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
    <script src="https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js"></script>


   <link rel="stylesheet" href="./youth/css/footer.css">  
  
   <link rel="stylesheet" href="./youth/css/style2.css" >
    <link rel="stylesheet" href="./youth/css/m_style.css">
    <link rel="stylesheet" href="./youth/css/style.css" >
    <link rel="stylesheet" href="./youth/css/reg-style.css">
    
	<!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
        integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
		
	
	<style>
		html,body{
			margin:0;
			padding:0;
			background: #000000;
			width:100%;
			height:100%;
			
		}
		
		.btn-container{
			display:grid;
			grid-template-columns: 50% 50%;
			text-align:center;
			
			width:100%;
			grid:auto
		}
		
	.img-container{
		background:url("./youth/images/svg/hex.svg");
	}
		
		.btn{
			color:white;
			background:#14A8D7;
			border:none;
			padding:1%;
			margin:2%;
			margin-bottom:10%;
		}
		
		p{
			color:white;
			text-align:center;
		
		}
		
			
		img{
			width:100%;
			height:100%;
		}
	@media only screen and (max-width: 600px) {
		.btn-container{
			grid-template-columns: 100%;
			
		}
		svg{
			width:100%;
		}
				
		
}
	
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width:60%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgb(21,149,222);
}
.prev,.next{
	color:rgb(21,149,222);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 0.5s;
  animation-name: fade;
  animation-duration: 0.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
		
	</style>
 </head>
<body>
       <div id="logo-scroll" class="logo m-2" >
        <img id="synapselogo" src="./youth/images/png/Synapse_Logo_Top.png" alt="logo">
    </div >
    <!-- Menu -->
    <div class="navbar m-2" style="margin-bottom: 0px;">
        <div class="nav">
            <a id="menu-btn" class="menu">
                <img src="./youth/images/png/Menu.png" alt="">
            </a>
        </div>
    </div>
    <div id="menu-container">
        <div id="menu">
            <a id="menu-close-btn" class="menu">
                <img src="./youth/images/png/Menu_cancel.png" alt="">
            </a>
            <div class="menu-box">
                <div class="menu-items">
                    <a class="menu-item">Home</a>
                    <a class="menu-item">Registration</a>
                    <a class="menu-item">Pronites</a>
                    <a class="menu-item">Events</a>
                    <a class="menu-item">Schedule</a>
                    <a class="menu-item">Sponsors</a>
                    <a class="menu-item">Gallery</a>
                    <a class="menu-item">Synapse Team</a>
                </div>

                <div class="line"></div>

                <div class="menu-events">
                    <p>Upcoming events</p>
                    <div class="event-items">
                        <a>Hackathon</a>
                        <a>Youth Run</a>
                    </div>
                    <div class="social-links">
                        <a href="#">
                            <img src='./youth/images/png/instagram_events.png' alt="">
                        </a>
                        <a href="#">
                            <img src='./youth/images/png/youtube_events.png' alt="">
                        </a>
                        <a href="#">
                            <img src='./youth/images/png/facebook_events.png' alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div >
<div class="container">
	<div class="img-container" style="position:relative;">
		
		<div class="slideshow-container" style="border:4px solid rgb(21,149,222); padding:1%;">

<div class="mySlides fade">
 
  <img src="./youth/images/youth/1.png" style="width:100%">
 
</div>

<div class="mySlides fade">
  <img src="./youth/images/youth/3.png" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="./youth/images/youth/4.png" style="width:100%">
 
</div>


<div class="mySlides fade">
  <img src="./youth/images/youth/6.png" style="width:100%">
 
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span> 
</div>
		
		<svg width="353" height="56" viewBox="0 0 353 56" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M0 0H253.87L353 56H0V0Z" fill="black"/>
				<svg width="317" height="48" viewBox="0 0 317 48" fill="none" xmlns="http://www.w3.org/2000/svg">
			
		<path d="M1 1H227.727L313.038 47H1V1Z" stroke="#14A8D7" stroke-width="2"/>
		<text x="33" y="33" fill="white" style="font-size:25px">SOCIAL EVENTS</text>
		
		</svg>
		</svg>

	

	</div>
	<div class="btn-container">
		
		<div >
		<h3 class="btn"> Youth RUN</h3>
		<p>Youth run is a 5km run organized under the banner of Synapse with the aim to give the Youth a platform to speak about the social cause they are passionate about and give back to the community. Youth Run’19 organized in association with UNICEF India to promote the importance of nutrition. Youth Run’20 was organized in virtual mode on an application called FeetApart, abiding by the covid guidelines and social distancing.</p>
		</div>
		
		<div>
		<h3 class="btn"> TREE PLANTATION</h3>
		<p>Students plant trees in and around the campus and take a step towards a sustainable future </p>
		</div>
		
	</div>
</div>
<footer class="footer">
        <div class="footer-box1">

            <div><a href=""><img src="./youth/images/png/logo.png"></a></div>

            <div><p class="footer-headings">contact-us</p></div>

            <div><address><a href="mailto:synapse.thefest@gmail.com" class="footer-text">synapse.thefest@gmail.com</a>
            </address>
        </div>

        </div>
        <div class="footer-box2">
            <div></div>
            <div><span class="footer-headings">FOLLOW US ON</span></div>
            <div>
                <a href=""><i class="fab fa-instagram fa-2x"></i></a>
                <a href=""><i class="fab fa-youtube fa-2x"></i></a>
                <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            </div>
        </div>
        <div class="footer-box3">
            <ul class="footer-text">
                <li><a href="">Home</a></li>
                <li><a href="">Registration</a></li>
                <li><a href="">Pronites</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Schedule</a></li>
                <li><a href="">Sponsors</a></li>
                <li><a href="">Brochure</a></li>
                <li><a href="">Synapse Team</a></li>
            </ul>
        </div>
    </footer>

 <script src="./youth/js/script.js"></script>
 <script>
 var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
 </script>
</body>
</html>
